<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Registration</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <h2>Register</h2>
        <div class="well-lg">
            <form th:action="@{/register}" method="post" th:object="${createUserForm}">
                <div class="form-group">
                    <label for="login">Login:</label>
                    <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}" class="alert-danger"></div>
                    <input id="login" th:type="text" th:field="*{login}" class="form-control"
                           placeholder="Enter login"/>

                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert-danger"></div>
                    <input id="password" th:type="password" th:field="*{password}" class="form-control"
                           placeholder="Enter password"/>

                </div>

                <div class="form-group">
                    <label for="cpassword">Repeat password:</label>
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert-danger"></div>
                    <input id="cpassword" th:type="password" th:field="*{confirmedPassword}" class="form-control"
                           placeholder="Confirm password"/>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert-danger"></div>
                    <input id="email" th:type="text" th:field="*{email}" class="form-control"
                           placeholder="Email"/>
                </div>

                <div class="form-group">
                    <label for="birthday">Birthday:</label>
                    <div th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}" class="alert-danger"></div>
                    <input id="birthday" th:type="date" th:value="*{birthday}" th:field="*{birthday}"
                           class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="securityquestion">Security question:</label>
                    <div th:if="${#fields.hasErrors('securityQuestion')}" th:errors="*{securityQuestion}" class="alert-danger"></div>
                    <input id="securityquestion" th:type="text" th:field="*{securityQuestion}" class="form-control"
                           placeholder="Enter question"/>
                </div>

                <div class="form-group">
                    <label for="securityanswer">Security answer:</label>
                    <div th:if="${#fields.hasErrors('securityAnswer')}" th:errors="*{securityAnswer}" class="alert-danger"></div>
                    <input id="securityanswer" th:type="text" th:field="*{securityAnswer}" class="form-control"
                           placeholder="Enter answer"/>
                </div>
                <button th:type="submit" class="btn btn-default">Register</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>